<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DCity</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="city" name="openGLWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionOpen_File"/>
   </widget>
   <widget class="QMenu" name="menuScale">
    <property name="title">
     <string>Scale</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>tools</string>
    </property>
    <addaction name="actionsearch"/>
   </widget>
   <widget class="QMenu" name="menufly">
    <property name="title">
     <string>fly</string>
    </property>
    <addaction name="actionroutine"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuScale"/>
   <addaction name="menuSearch"/>
   <addaction name="menufly"/>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionsearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>search</string>
   </property>
  </action>
  <action name="actionroutine">
   <property name="text">
    <string>routine</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>city</class>
   <extends>QOpenGLWidget</extends>
   <header>city.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
